image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:5d9557eea132f45e4d4632e9d84b68744161c2053d43c8b6dfd3afaf02a260c4 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
