image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:895d9e5556758e02a9d9dcca2945d4867e7d0c3e392ffdcbb47bc80867e0cc31 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
