image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:eb8994a943e58250774665d8feb4dc1171941047ed4cad3d2d6eccce8644907a # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
