image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:5918812f485ff842ae728afe21ec5da9e73c990288451ed1bbc2d6cbccbeef31 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
