image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:a7d1f9b986944f90018b6af157afbcba09b15324a7297849449acda5273554d2 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
