image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:c7dd7d76cee825b07fe43c73ebc6659a28a57ce24e5a32f91ff56f509aacda1a # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
