image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:282f3e549ecb1c0904a5cbb48598dcc2bde774b469c36ac930400f992071b919 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
