image:
  repository: quay.io/dimitrovpetar36/app1
  digest: sha256:68e2b8e04b979acda3df2c1c90db5139264eff09a29d7964f7384281d34a9db6 # Will be updated by automation
service:
  port: 3001
route:
  enabled: true
  host: app1-am-hub.apps-crc.testing
