image:
  repository: quay.io/dimitrovpetar36/shell
  digest: sha256:c411e0e7f84d361dea4aeef0ae0eec5a372b146de3759046f68f3bdb6df8075c # Will be updated by automation
service:
  port: 3000
route:
  enabled: true
  host: shell-am-hub.apps-crc.testing
