image:
  repository: quay.io/dimitrovpetar36/shell
  digest: sha256:67af0a07ace5ba49c953e2fb01a1f88848c2073ab947ff0e17cae0967dc82af1 # Will be updated by automation
service:
  port: 3000
route:
  enabled: true
  host: shell-am-hub.apps-crc.testing
