image:
  repository: quay.io/dimitrovpetar36/shell
  digest: sha256:06b427ec7193967284ffcbb62cb7eea12822deed2b56d6821ce6fc1ee3f03e4c # Will be updated by automation
service:
  port: 3000
route:
  enabled: true
  host: shell-am-hub.apps-crc.testing
