image:
  repository: quay.io/dimitrovpetar36/app3
  digest: sha256:4fda165b300e6d0230f727d15742bde155a0898e2d0d2ab39b45320487059bfc # Will be updated by automation
service:
  port: 3003
route:
  enabled: true
  host: app3-am-hub.apps-crc.testing
