image:
  repository: quay.io/dimitrovpetar36/app3
  digest: sha256:534f4d63e61fdb1f61b8d40b90064f09b22e0571578b857147857b1e86f2e088 # Will be updated by automation
service:
  port: 3003
route:
  enabled: true
  host: app3-am-hub.apps-crc.testing
