image:
  repository: quay.io/dimitrovpetar36/app3
  digest: sha256:caa578dc17c0a6730bef403daffb21057acd8f9cdcd2e944b98c3d9182562bb5 # Will be updated by automation
service:
  port: 3003
route:
  enabled: true
  host: app3-am-hub.apps-crc.testing
