image:
  repository: quay.io/dimitrovpetar36/app3
  digest: sha256:1752dbed8ed07c5e5c6d3190597de1002415e6e3116df96de2fcde8750e7b175 # Will be updated by automation
service:
  port: 3003
route:
  enabled: true
  host: app3-am-hub.apps-crc.testing
