image:
  repository: quay.io/dimitrovpetar36/app3
  digest: sha256:81182646484c3a25d5cc140f4d3cfe4df483396628617d6429ef438a1c12cd85 # Will be updated by automation
service:
  port: 3003
route:
  enabled: true
  host: app3-am-hub.apps-crc.testing
