image:
  repository: quay.io/dimitrovpetar36/app2
  digest: sha256:09b64b55b06985761218ebab330599ac170da474b9060d6e7c903d85b779d43f # Will be updated by automation
service:
  port: 3002
route:
  enabled: true
  host: app2-am-hub.apps-crc.testing
