image:
  repository: quay.io/dimitrovpetar36/app2
  digest: sha256:c3b1245eab86e230fef8409eddc90489a45ad17874abb473186bd6b4a9f88a8e # Will be updated by automation
service:
  port: 3002
route:
  enabled: true
  host: app2-am-hub.apps-crc.testing
