image:
  repository: quay.io/dimitrovpetar36/app2
  digest: sha256:f6e1577558b10580d912fe2d3d95c22323d8454fbe4a7ea5af21b00682483929 # Will be updated by automation
service:
  port: 3002
route:
  enabled: true
  host: app2-am-hub.apps-crc.testing
