image:
  repository: quay.io/dimitrovpetar36/app2
  digest: sha256:7012002ecfeaceda8c29e23bb141f82046daa05e9ff5f46fcc1e011a8e3d20a1 # Will be updated by automation
service:
  port: 3002
route:
  enabled: true
  host: app2-am-hub.apps-crc.testing
