image:
  repository: quay.io/dimitrovpetar36/app2
  digest: sha256:7b977462e3ae8033bc866e917488a77f9c30ae16b8d59e58fd3e81316d0fe67d # Will be updated by automation
service:
  port: 3002
route:
  enabled: true
  host: app2-am-hub.apps-crc.testing
